<!-- 이벤트 띠배너 -->
<div class="event-banner d-flex pt-2 pb-2">
  <div class="container-fluid top-menu-conainer">
    <div class="row">
      <div class="flex-fill text-center event-text">
        <span class="new">NEW</span>
        <span><a href="/pages/event/event.html"><u style="color: #000; font-weight: 500; font-size: 16px;">슈가맨카고 이벤트 소식을
              만나보세요!</u>&nbsp;🎉</a></span>
      </div>
      <button class="event-banner-btn" style="border-style: none; background: transparent;">
        <span class="material-icons ml-auto close-btn-index" style="cursor: pointer;">close</span>
      </button>
    </div>
  </div>
</div>

<!-- scroll nav -->
<div class="navbar-wrap sticky-top scroll-nav" style="border-bottom:1px solid #e1e1e1; background-color: #fff;">
  <nav class="navbar navbar-expand-lg navbar-light" style="padding: 10px 0;">
    <a class="navbar-brand" href="/index.html"><img src="/assets/img/sugarmancargo_logo@2x.png" alt="sugarmancargo_logo"
        class="main-logo"></a>

    <div id="nav_button" class="nav_button material-icons toggle-mobile-menu">
      <input type="checkbox" id="menuicon" class="mobile-menu-place-i" />
      <label for="menuicon">
        <span class="span1" style="background-color: rgb(17, 35, 72)"></span>
        <span class="span2" style="background-color: rgb(17, 35, 72)"></span>
        <span class="span3" style="background-color: rgb(17, 35, 72)"></span>
      </label>
    </div>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" style="color:#000;" href="/pages/branch/branch_list.html">지점찾기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#000;" href="/pages/franchise/franchise.html">가맹안내</a>
        </li>
        <li class="nav-item">
          <button type="button" class="nav-bar-btn" style="background-color:#e9474d; color: #fff;"
            onclick="location.href='/pages/visit.html' ">방문예약</button>
        </li>
      </ul>
    </div>
  </nav>
</div>